1: $t01 := 1
2: total := $t01
3: $t02 := total ADDI 1
4: $t03 := total MULI total
5: $t04 := total ADDI $t03
6: x := $t02
7: IF x LEI $t04 GOTO 9
8: GOTO 42
9: $t05 := 1
10: total := $t05
11: IF total LTI 10 GOTO 17
12: GOTO 13
13: IF total EQ 5 GOTO 15
14: GOTO 31
15: IF total EQ total GOTO 17
16: GOTO 31
17: $t06 := 3 MULI 2
18: x := $t06
19: $t07 := x DIVI 2
20: $t08 := x MULI x
21: $t09 := $t07 ADDI $t08
22: PARAM 3
23: PARAM 2
24: $t10 := CALL POW,2
25: $t11 := $t09 SUBI $t10
26: y := $t11
27: $t12 := I2F x
28: $t13 := $t12 ADDF 2.300000
29: z := $t13
30: GOTO 40
31: IF x GTI 3 GOTO 33
32: GOTO 37
33: $t14 := x SUBI 3
34: PARAM $t14
35: CALL PUTI,1
36: GOTO 40
37: $t15 := 4 ADDI 2
38: PARAM $t15
39: CALL PUTI,1
40: x := x ADDI 1
41: GOTO 7
42: HALT
