1: $t01 := 2
2: b := $t01
3: IF b EQ b GOTO 5
4: GOTO 42
5: $t02 := b DIVI 2
6: $t03 := b MULI b
7: $t04 := 4 ADDI $t03
8: a := $t02
9: IF a LEI $t04 GOTO 11
10: GOTO 33
11: PARAM 123
12: CALL PUTI,1
13: PARAM 124
14: CALL PUTI,1
15: GOTO 33
16: PARAM 125
17: CALL PUTI,1
18: PARAM 126
19: CALL PUTI,1
20: GOTO 9
21: PARAM 127
22: CALL PUTI,1
23: PARAM 128
24: CALL PUTI,1
25: IF b NE b GOTO 27
26: GOTO 29
27: PARAM 129
28: CALL PUTI,1
29: PARAM 130
30: CALL PUTI,1
31: a := a ADDI 1
32: GOTO 9
33: PARAM 131
34: CALL PUTI,1
35: GOTO 3
36: PARAM 132
37: CALL PUTI,1
38: GOTO 42
39: PARAM 133
40: CALL PUTI,1
41: GOTO 3
42: PARAM 134
43: CALL PUTI,1
44: HALT
