ID: a TYPE: FLOAT VALUE: 2.000000
ID: b TYPE: INT VALUE: 5
ID: c TYPE: FLOAT VALUE: 7.000000
EXPRESSION: TYPE: FLOAT VALUE: -3.000000
EXPRESSION: TYPE: FLOAT VALUE: 5.000000
ID: d TYPE: FLOAT VALUE: 21.000000
EXPRESSION: TYPE: FLOAT VALUE: 21.000000
EXPRESSION: TYPE: INT VALUE: 3
EXPRESSION: TYPE: FLOAT VALUE: 8.000000
EXPRESSION: TYPE: INT VALUE: 2
EXPRESSION: TYPE: STRING VALUE: test-test2
EXPRESSION: TYPE: STRING VALUE: 4 + 4 = 8
ID: x TYPE: INT VALUE: -9
ID: x TYPE: INT VALUE: 9
EXPRESSION: TYPE: INT VALUE: -16
