FLEX: Detected mode PRGM
BISON: Starting in mode PRGM
FLEX: NEWLINE
FLEX: NEWLINE
FLEX: ASSIGN yytex: :=
FLEX: TFALSE yytex: false
FLEX: NEWLINE
BISON: ASSIGN ID: a TYPE: BOOL
FLEX: ASSIGN yytex: :=
FLEX: TTRUE yytex: true
FLEX: NEWLINE
BISON: ASSIGN ID: b TYPE: BOOL
FLEX: NEWLINE
FLEX: ID_B yytex: a -> a
FLEX: AND yytex: and
BISON: Looking for ID_B a
FLEX: ID_B yytex: b -> b
BISON: Looking for ID_B b
FLEX: NEWLINE
BISON: Performing and operation
BISON: EXPRESSION TYPE: BOOL
FLEX: NEWLINE
FLEX: ASSIGN yytex: :=
FLEX: INT yytex: 5 -> 5
FLEX: COMP yytex: > -> >
FLEX: INT yytex: 8 -> 8
FLEX: NEWLINE
BISON: Performing comparation operation
BISON: ASSIGN ID: c TYPE: BOOL
The compilation has been successful
