1: $t01 := 20.000000
2: a := $t01
3: IF a GTF 19 GOTO 5
4: GOTO 8
5: PUTI 123
6: PUTI 123
7: PUTI 123
8: IF a GTF 20 GOTO 10
9: GOTO 14
10: PUTI 123
11: PUTI 123
12: PUTI 123
13: GOTO 17
14: PUTI 123
15: PUTI 123
16: PUTI 123
17: IF a GTF 21 GOTO 19
18: GOTO 23
19: PUTI 123
20: PUTI 123
21: PUTI 123
22: GOTO 38
23: IF a LTF 21 GOTO 25
24: GOTO 29
25: PUTI 123
26: PUTI 123
27: PUTI 123
28: GOTO 38
29: IF a EQ 21 GOTO 31
30: GOTO 35
31: PUTI 123
32: PUTI 123
33: PUTI 123
34: GOTO 38
35: PUTI 123
36: PUTI 123
37: PUTI 123
38: IF a GTF 22 GOTO 40
39: GOTO 44
40: PUTI 123
41: PUTI 123
42: PUTI 123
43: GOTO 55
44: IF a LTF 22 GOTO 46
45: GOTO 50
46: PUTI 123
47: PUTI 123
48: PUTI 123
49: GOTO 55
50: IF a EQ 22 GOTO 52
51: GOTO 55
52: PUTI 123
53: PUTI 123
54: PUTI 123
55: IF a GTF 6 GOTO 57
56: GOTO 60
57: PUTI 123
58: PUTI 123
59: PUTI 123
60: HALT
