FLEX: Detected mode PRGM
BISON: Starting in mode PRGM
FLEX: NEWLINE
FLEX: NEWLINE
FLEX: FLOAT yytex: 3.5 -> 3.500000
FLEX: COMP yytex: > -> >
FLEX: INT yytex: 2 -> 2
FLEX: NEWLINE
BISON: Performing comparation operation
BISON: EXPRESSION TYPE: BOOL
FLEX: INT yytex: 3 -> 3
FLEX: COMP yytex: < -> <
FLEX: INT yytex: 2 -> 2
FLEX: NEWLINE
BISON: Performing comparation operation
BISON: EXPRESSION TYPE: BOOL
FLEX: INT yytex: 8 -> 8
FLEX: COMP yytex: >= -> >=
FLEX: INT yytex: 7 -> 7
FLEX: NEWLINE
BISON: Performing comparation operation
BISON: EXPRESSION TYPE: BOOL
FLEX: INT yytex: 3 -> 3
FLEX: COMP yytex: <= -> <=
FLEX: INT yytex: 4 -> 4
FLEX: NEWLINE
BISON: Performing comparation operation
BISON: EXPRESSION TYPE: BOOL
FLEX: INT yytex: 10 -> 10
FLEX: COMP yytex: = -> =
FLEX: FLOAT yytex: 10.0 -> 10.000000
FLEX: NEWLINE
BISON: Performing comparation operation
BISON: EXPRESSION TYPE: BOOL
FLEX: INT yytex: 9 -> 9
FLEX: COMP yytex: <> -> <>
FLEX: INT yytex: 9 -> 9
FLEX: NEWLINE
BISON: Performing comparation operation
BISON: EXPRESSION TYPE: BOOL
FLEX: FLOAT yytex: 3.2 -> 3.200000
FLEX: COMP yytex: = -> =
FLEX: FLOAT yytex: 3.2 -> 3.200000
FLEX: NEWLINE
BISON: Performing comparation operation
BISON: EXPRESSION TYPE: BOOL
FLEX: STRING yytex: test -> test
FLEX: COMP yytex: = -> =
FLEX: STRING yytex: test -> test
FLEX: NEWLINE
BISON: Performing comparation operation
BISON: EXPRESSION TYPE: BOOL
FLEX: STRING yytex: test -> test
FLEX: COMP yytex: = -> =
FLEX: STRING yytex: test1 -> test1
FLEX: NEWLINE
BISON: Performing comparation operation
BISON: EXPRESSION TYPE: BOOL
FLEX: STRING yytex: test1 -> test1
FLEX: COMP yytex: = -> =
FLEX: STRING yytex: test -> test
FLEX: NEWLINE
BISON: Performing comparation operation
BISON: EXPRESSION TYPE: BOOL
The compilation has been successful
