FLEX: Detected mode PRGM
BISON: Starting in mode PRGM
FLEX: NEWLINE
FLEX: NEWLINE
FLEX: ASSIGN yytex: :=
FLEX: INT yytex: 5 -> 5
FLEX: NEWLINE
BISON: ASSIGN ID: a TYPE: INT
FLEX: NEWLINE
FLEX: IF yytex: if
BISON: Checking mode
BISON: IF
FLEX: PARENTHESIS_OPEN yytex: (
FLEX: ID yytex: a -> a
BISON: Looking for ID a
FLEX: COMP yytex: > -> >
FLEX: INT yytex: 5 -> 5
FLEX: PARENTHESIS_CLOSE yytex: )
BISON: Performing comparation operation
FLEX: THEN yytex: then
FLEX: NEWLINE
FLEX: ASSIGN yytex: :=
FLEX: INT yytex: 2 -> 2
FLEX: NEWLINE
BISON: ASSIGN ID: x TYPE: INT
FLEX: ELSIF yytex: elsif
BISON: ELSIF
FLEX: PARENTHESIS_OPEN yytex: (
FLEX: ID yytex: a -> a
BISON: Looking for ID a
FLEX: COMP yytex: < -> <
FLEX: INT yytex: 5 -> 5
FLEX: PARENTHESIS_CLOSE yytex: )
BISON: Performing comparation operation
FLEX: THEN yytex: then
FLEX: NEWLINE
FLEX: ID yytex: x -> x
FLEX: ASSIGN yytex: :=
FLEX: INT yytex: 3 -> 3
FLEX: NEWLINE
BISON: ASSIGN ID: x TYPE: INT
FLEX: ELSIF yytex: elsif
BISON: ELSIF
FLEX: PARENTHESIS_OPEN yytex: (
FLEX: ID yytex: a -> a
BISON: Looking for ID a
FLEX: COMP yytex: = -> =
FLEX: INT yytex: 5 -> 5
FLEX: PARENTHESIS_CLOSE yytex: )
BISON: Performing comparation operation
FLEX: THEN yytex: then
FLEX: NEWLINE
FLEX: ID yytex: x -> x
FLEX: ASSIGN yytex: :=
FLEX: INT yytex: 5 -> 5
FLEX: NEWLINE
BISON: ASSIGN ID: x TYPE: INT
FLEX: FI yytex: fi
BISON: END_IF
FLEX: NEWLINE
The compilation has been successful
