FLEX: Detected mode PRGM
BISON: Starting in mode PRGM
FLEX: NEWLINE
FLEX: NEWLINE
FLEX: ASSIGN yytex: :=
FLEX: INT yytex: 5 -> 5
FLEX: NEWLINE
BISON: ASSIGN ID: a TYPE: INT
FLEX: NEWLINE
FLEX: REPEAT yytex: repeat
BISON: Checking mode
BISON: REPEAT
FLEX: NEWLINE
FLEX: INT yytex: 5 -> 5
FLEX: ADD yytex: +
FLEX: INT yytex: 5 -> 5
FLEX: NEWLINE
BISON: Performing add
BISON: EXPRESSION TYPE: INT
FLEX: UNTIL yytex: until
FLEX: PARENTHESIS_OPEN yytex: (
FLEX: ID yytex: a -> a
BISON: Looking for ID a
FLEX: COMP yytex: < -> <
FLEX: INT yytex: 7 -> 7
FLEX: PARENTHESIS_CLOSE yytex: )
BISON: Performing comparation operation
BISON: END_REPEAT
FLEX: NEWLINE
The compilation has been successful
