FLEX: Detected mode PRGM
BISON: Starting in mode PRGM
FLEX: NEWLINE
FLEX: NEWLINE
FLEX: ASSIGN yytex: :=
FLEX: INT yytex: 5 -> 5
FLEX: NEWLINE
BISON: ASSIGN ID: a TYPE: INT
FLEX: NEWLINE
FLEX: WHILE yytex: while
BISON: Checking mode
BISON: WHILE
FLEX: PARENTHESIS_OPEN yytex: (
FLEX: ID yytex: a -> a
BISON: Looking for ID a
FLEX: COMP yytex: < -> <
FLEX: INT yytex: 10 -> 10
FLEX: PARENTHESIS_CLOSE yytex: )
BISON: Performing comparation operation
FLEX: DO yytex: do
FLEX: NEWLINE
FLEX: INT yytex: 5 -> 5
FLEX: ADD yytex: +
FLEX: INT yytex: 5 -> 5
FLEX: NEWLINE
BISON: Performing add
BISON: EXPRESSION TYPE: INT
FLEX: DONE yytex: done
BISON: END_WHILE
FLEX: NEWLINE
The compilation has been successful
