FLEX: Detected mode PRGM
BISON: Starting in mode PRGM
FLEX: NEWLINE
FLEX: NEWLINE
FLEX: ASSIGN yytex: :=
FLEX: INT yytex: 3 -> 3
FLEX: NEWLINE
BISON: ASSIGN ID: a TYPE: INT
FLEX: NEWLINE
FLEX: SWITCH yytex: switch
BISON: Checking mode
BISON: SWITCH_INIT
FLEX: PARENTHESIS_OPEN yytex: (
FLEX: ID yytex: a -> a
FLEX: PARENTHESIS_CLOSE yytex: )
FLEX: DO yytex: do
FLEX: NEWLINE
FLEX: CASE yytex: case
BISON: CASE
FLEX: ID yytex: a -> a
BISON: Looking for ID a
FLEX: COMP yytex: > -> >
FLEX: INT yytex: 4 -> 4
FLEX: THEN yytex: then
BISON: Performing comparation operation
FLEX: NEWLINE
FLEX: INT yytex: 4 -> 4
FLEX: ADD yytex: +
FLEX: INT yytex: 4 -> 4
FLEX: NEWLINE
BISON: Performing add
BISON: EXPRESSION TYPE: INT
FLEX: BREAK yytex: break
FLEX: NEWLINE
FLEX: DEFAULT yytex: default
BISON: DEFAULT
FLEX: THEN yytex: then
FLEX: NEWLINE
FLEX: INT yytex: 5 -> 5
FLEX: ADD yytex: +
FLEX: INT yytex: 5 -> 5
FLEX: NEWLINE
BISON: Performing add
BISON: EXPRESSION TYPE: INT
FLEX: BREAK yytex: break
FLEX: NEWLINE
FLEX: DONE yytex: done
BISON: END_SWITCH
FLEX: NEWLINE
The compilation has been successful
